# learnning

./: .gitignore  fileChannel.txt  pom.xml
src/main/java/: JavaMain.java  SingletonHolderModel.java
src/main/java/com/ek/study/: CalenderStudy.java  CcMao.java  DeamonThread.java  EqualInstallmentPaymentCalculator.java  HouseLoan.java  IdGenerator.java  JavaReferenceStudy.java  LogicCalcStudy.java  RegexStudy.java  SingletonEnumModel.java  StringToInt.java
src/main/java/com/ek/study/FilterChain/: Filter.java  Filter1.java  Filter2.java  FilterChain.java  Invoker.java  RealInvoke.java
src/main/java/com/ek/study/algorithm/: OdevitySpilt.java  RandomByWeight.java  RoundRobinByWeight.java
src/main/java/com/ek/study/annotation/: ComponentAnnotationStudy.java  MyAnnotation.java
src/main/java/com/ek/study/beancopyperformance/: IBeanCopy.java  performanceCompare.java
src/main/java/com/ek/study/bitmap/: BloomFilterStudy.java
src/main/java/com/ek/study/cLoader/: ClassLoader1.java
src/main/java/com/ek/study/conCurrent/: CyclicBarrierStudy.java  InterrupteStudy.java  RandomStudy.java  ReadWriteLockStudy.java  StampLockStudy.java  ThreadLocalStudy.java  ThreadLocalStudy_alone.java  ThreadLocal_lifeCycle.java  UnSafeStudy.java
src/main/java/com/ek/study/concurrent/: CompletionServiceStudy.java  ConditionWaitStudy.java  CyclicBarrierStudy.java  ForkJoinPoolStudy.java  InterrupteStudy.java  RandomStudy.java  ReadWriteLockStudy.java  StampLockStudy.java  SynchronizedStudy.java  ThreadExceptionStudy.java  ThreadLocalStudy_alone.java  ThreadLocal_lifeCycle.java  UnSafeStudy.java
src/main/java/com/ek/study/concurrent/threadException/: ThreadExceptionMain.java
src/main/java/com/ek/study/crypto/: AesUtilStudy.java  RsaUtilStudy.java
src/main/java/com/ek/study/designPattern/: CommandPatternStudy.java  FilterChainPatternStudy.java  SingletonHolderModel.java
src/main/java/com/ek/study/domain/: BaseDomain.java
src/main/java/com/ek/study/dynamicJavaCcde/: FirstStudy.java
src/main/java/com/ek/study/dynamicProxy/: IUserService.java  InvokerHandler.java  ProxyStudy.java  UserServiceImpl.java
src/main/java/com/ek/study/finals/: FinalStudy.java
src/main/java/com/ek/study/gc/: GcStudy.java
src/main/java/com/ek/study/guava/eventbus/: Data.java  EventBusMain.java  EventConsumer1.java  EventConsumer2.java  EventConsumer3.java  EventConsumer4.java  EventProducer1.java  EventProducer2.java
src/main/java/com/ek/study/id/: AbstractedIdKeyGenerator.java  AbstractedIdKeyGeneratorWithDate.java  AbstractedIdKeyGeneratorWithoutDate.java  IdKeyGenerator.java  IdKeyGeneratorFactory.java
src/main/java/com/ek/study/id/num/: INumIdKeyGenerator.java
src/main/java/com/ek/study/id/num/support/: IdKeyGeneratorForLong.java  IdKeyGeneratorWithDateForLong.java  (+1 more)
src/main/java/com/ek/study/id/str/: IStrIdKeyGenerator.java
src/main/java/com/ek/study/instance/: InstanceOfStudy.java
src/main/java/com/ek/study/io/: ClientSocketStudy.java  ServerSocketStudy.java
src/main/java/com/ek/study/io/netty/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioClient.java  PlainOioServer.java
src/main/java/com/ek/study/io/nio/: FileChannelStudy.java  SelectorStudy.java
src/main/java/com/ek/study/javaSource/: JavaSource.java
src/main/java/com/ek/study/jdk8/: OptionalStudy.java  PerformanceCompare.java
src/main/java/com/ek/study/jmx/: JmxStudy.java
src/main/java/com/ek/study/jsons/: GsonStudy.java
src/main/java/com/ek/study/jvm/: JvmStudy.java
src/main/java/com/ek/study/lazycat/: HttpRequest.java  HttpResponse.java  HttpServer.java  Request.java  Response.java
src/main/java/com/ek/study/letcode/: ArrayCommonData.java  ArrayMinMaxKey.java  StrToInt.java  ThreeNumAdd.java  TwoNumAdd.java  TwoStack.java  Water.java  searchMatrix.java
src/main/java/com/ek/study/metrics/: MetricsStart.java
src/main/java/com/ek/study/netty/: NettyNioServer.java  NettyOioServer.java  PlainNioServer.java  PlainOioClient.java  PlainOioServer.java
src/main/java/com/ek/study/netty/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/ek/study/netty/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/ek/study/nio/: FileChannelStudy.java  SelectorStudy.java
src/main/java/com/ek/study/nio/tcp/: ServerSocketChannelStudy.java  SocketChannelStudy.java
src/main/java/com/ek/study/nio/udp/: DatagramChannelStudy.java
src/main/java/com/ek/study/parker/: ParkerClient.java
src/main/java/com/ek/study/pattern/: PatternStudy.java  UrlPattern.java
src/main/java/com/ek/study/performance/: GatewayPerformance.java  RegexPerfermance.java  SystemTimePerformance.java
src/main/java/com/ek/study/rabbitMq/consumer/: consumer.java
src/main/java/com/ek/study/rabbitMq/producer/: producer.java
src/main/java/com/ek/study/reflect/: AbstractTargetSource.java  ArgObj.java  ReflectStudy.java  TargetSource.java
src/main/java/com/ek/study/serialize/: ByteToStr.java
src/main/java/com/ek/study/serialize/json/: FastJsonStudy.java  GsonStudy.java  JsonObj.java  JsonStudy.java
src/main/java/com/ek/study/serialize/protostuff/: Entity.java  protostuffMain.java
src/main/java/com/ek/study/shell/deploy/: install.sh
src/main/java/com/ek/study/size/: JavaByteSizeStudy.java
src/main/java/com/ek/study/spi/: DatabaseSearch.java  FileSearch.java  ISearch.java  SearchMain.java
src/main/java/com/ek/study/storm/: CallLogCounterBolt.java  CallLogCreatorBolt.java  FakeCallLogReaderSpout.java  LogAnalyserStorm.java
src/main/java/com/ek/study/strategy/: AbstractStrategy.java  IStrategy.java  KeyEnum.java  TestStrategy.java
src/main/java/com/ek/study/threadLocal/: ThreadLocalTest.java
src/main/java/com/ek/study/threads/: DafyExecutorService.java  MyThreadPoolExecutor.java  ThreadBrokeStudy.java
src/main/java/com/ek/study/tmp/: RateLimiterStudy.java
src/main/java/com/ek/study/tx/tmp/: ListPartRerang.java  LruCache.java  SignTon.java
src/main/java/com/ek/study/util/: Md5Util.java
src/main/resources/: logback.xml  myHtml.html
src/main/resources/vue/: HelloVue.html
(+16 files in other folders)
